﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Tests", "Unity.XR.Interaction.Toolkit.Tests.csproj", "{e4b4ff31-c4f7-ec53-35f1-8940dbaf6ae4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2004b3c8-b361-7522-00fb-8faecfa9517e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{6ad73848-865b-c381-e26c-eb03b69da986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit", "Unity.XR.Interaction.Toolkit.csproj", "{9995e2f1-8586-9b3f-56f9-ad15654ffad6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeapMotion.LeapCSharp", "LeapMotion.LeapCSharp.csproj", "{f941c3c6-b5f3-03a7-3846-9c5ad03e766d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{7366e562-da03-f431-fa91-382358a7c6be}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Editor", "Unity.XR.Interaction.Toolkit.Editor.csproj", "{efd1b4a1-3713-9df5-3a88-02d12e981507}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7e730f65-e4c1-7987-a4b6-00f24f6160f7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{e4b4ff31-c4f7-ec53-35f1-8940dbaf6ae4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e4b4ff31-c4f7-ec53-35f1-8940dbaf6ae4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2004b3c8-b361-7522-00fb-8faecfa9517e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2004b3c8-b361-7522-00fb-8faecfa9517e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ad73848-865b-c381-e26c-eb03b69da986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ad73848-865b-c381-e26c-eb03b69da986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9995e2f1-8586-9b3f-56f9-ad15654ffad6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9995e2f1-8586-9b3f-56f9-ad15654ffad6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f941c3c6-b5f3-03a7-3846-9c5ad03e766d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f941c3c6-b5f3-03a7-3846-9c5ad03e766d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7366e562-da03-f431-fa91-382358a7c6be}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7366e562-da03-f431-fa91-382358a7c6be}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{efd1b4a1-3713-9df5-3a88-02d12e981507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{efd1b4a1-3713-9df5-3a88-02d12e981507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7e730f65-e4c1-7987-a4b6-00f24f6160f7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7e730f65-e4c1-7987-a4b6-00f24f6160f7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
